
#mapper
mybatis.mapper-locations=classpath*:/mapper/**Mapper.xml
#\u662f\u5426\u5e94\u7528\u6743\u9650
security.basic.enabled=false
#\u6570\u636e\u6e90
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:mysql://192.168.1.50:3306/risk-9?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useSSL=false
spring.datasource.username=JHH-DEV
spring.datasource.password=abc+123V
#\u65e5\u5fd7
#logging.config=classpath:plus/logging-config.xml
logging.file=logs/risk-blacklist.log
