#upload file size
spring.http.multipart.max-file-size = 50Mb
#datasource#
spring.datasource.url = jdbc:mysql://192.168.1.50:3306/luolong_test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username = JHH-DEV
spring.datasource.password = abc+123V
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.connection-timeout = 60000
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.time-between-eviction-runs-millis = 1800000
spring.datasource.remove-abandoned = true
spring.datasource.remove-abandoned-timeout = 1800
spring.datasource.log-abandoned = true
##mybaties's mapper location
#mybaties#
mybatis.mapper-locations : classpath:mapper/*.xml
##mybatis.config-location:classpath:config/mybatis-config.xml

